--- Progetto BD 24-25 (6CFU)
--- Numero gruppo
--- Nomi e matricole componenti

--- PARTE 2 
/* il file deve essere file SQL ... cioè formato solo testo e apribili ed eseguibili in pgAdmin */

/*************************************************************************************************************************************************************************/
--1a. Schema
/*************************************************************************************************************************************************************************/ 

/* inserire qui i comandi SQL per la creazione dello schema logico della base di dati in accordo allo schema relazionale ottenuto alla fine della fase di progettazione logica, per la porzione necessaria per i punti successivi (cioè le tabelle coinvolte dalle interrogazioni nel carico di lavoro, nella definizione della vista, nelle interrogazioni, in funzioni, procedure e trigger). Lo schema dovrà essere comprensivo dei vincoli esprimibili con check. */

/*************************************************************************************************************************************************************************/ 
--1b. Popolamento 
/*************************************************************************************************************************************************************************/ 


/* inserire qui i comandi SQL per il popolamento 'in piccolo' di tale base di dati (utile per il test dei vincoli e delle operazioni in parte 2.) */


/*************************************************************************************************************************************************************************/ 
--2. Vista
/* Inserire qui la specifica il linguaggio naturale di una vista che si ritiene utile per visualizzare alcune informazioni aggregate di interesse per il dominio, che
include accesso ad informazioni contenute in almeno tre tabelle diverse, un’operazione di raggruppamento e il calcolo di almeno tre diverse informazioni aggregate       */
/*************************************************************************************************************************************************************************/ 

/* inserire qui i comandi SQL per la creazione della vista corrispondente alla specifica indicata nel commento precedente */ 



/*************************************************************************************************************************************************************************/ 
--3. Interrogazioni
/*************************************************************************************************************************************************************************/ 

/*************************************************************************************************************************************************************************/ 
/* 3a (interrogazione con operazione insiemistica)															 */
/* Inserire qui la specifica in linguaggio naturale di un'interrogazione che si ritiene significativa                                                                    */
/*************************************************************************************************************************************************************************/ 


/* inserire qui i comandi SQL per la creazione della query corrispondente alla specifica indicata nel commento precedente */ 



/*************************************************************************************************************************************************************************/ 
/* 3b (interrogazione di divisione)                                                                                                                                      */
/* Inserire qui la specifica in linguaggio naturale di un'interrogazione che si ritiene significativa                                                                    */
/*************************************************************************************************************************************************************************/ 


/* inserire qui i comandi SQL per la creazione della query corrispondente alla specifica indicata nel commento precedente */ 



/*************************************************************************************************************************************************************************/ 
/* 3c (interrogazione con sottointerrogazione correlata)                                                                                                                 */
/* Inserire qui la specifica in linguaggio naturale di un'interrogazione che si ritiene significativa                                                                    */
/*************************************************************************************************************************************************************************/ 


/* inserire qui i comandi SQL per la creazione della query corrispondente alla specifica indicata nel commento precedente */ 

