--- Progetto BD 24-25 (6CFU)
--- Numero gruppo
--- Nomi e matricole componenti

--- PARTE 2 
/* il file deve essere file SQL ... cioè formato solo testo e apribili ed eseguibili in pgAdmin */

/*************************************************************************************************************************************************************************/
--1a. Schema
/*************************************************************************************************************************************************************************/ 

/* inserire qui i comandi SQL per la creazione dello schema logico della base di dati in accordo allo schema relazionale ottenuto alla fine della fase di progettazione logica, per la porzione necessaria per i punti successivi (cioè le tabelle coinvolte dalle interrogazioni nel carico di lavoro, nella definizione della vista, nelle interrogazioni, in funzioni, procedure e trigger). Lo schema dovrà essere comprensivo dei vincoli esprimibili con check. */

/*************************************************************************************************************************************************************************/ 
--1b. Popolamento 
/*************************************************************************************************************************************************************************/ 


/* inserire qui i comandi SQL per il popolamento 'in piccolo' di tale base di dati (utile per il test dei vincoli e delle operazioni in parte 2.) */


/*************************************************************************************************************************************************************************/ 
--2. Vista
/* Inserire qui la specifica il linguaggio naturale di una vista che si ritiene utile per visualizzare alcune informazioni aggregate di interesse per il dominio, che
include accesso ad informazioni contenute in almeno tre tabelle diverse, un’operazione di raggruppamento e il calcolo di almeno tre diverse informazioni aggregate       */
/*************************************************************************************************************************************************************************/ 

/* inserire qui i comandi SQL per la creazione della vista corrispondente alla specifica indicata nel commento precedente */ 



/*************************************************************************************************************************************************************************/ 
--3. Interrogazioni
/*************************************************************************************************************************************************************************/ 

/*************************************************************************************************************************************************************************/ 
/* 3a (interrogazione con operazione insiemistica)															 */
/* Inserire qui la specifica in linguaggio naturale di un'interrogazione che si ritiene significativa                                                                    */
/*************************************************************************************************************************************************************************/ 


/* inserire qui i comandi SQL per la creazione della query corrispondente alla specifica indicata nel commento precedente */ 



/*************************************************************************************************************************************************************************/ 
/* 3b (interrogazione di divisione)                                                                                                                                      */
/* Inserire qui la specifica in linguaggio naturale di un'interrogazione che si ritiene significativa                                                                    */
/*************************************************************************************************************************************************************************/ 


/* inserire qui i comandi SQL per la creazione della query corrispondente alla specifica indicata nel commento precedente */ 



/*************************************************************************************************************************************************************************/ 
/* 3b (interrogazione con sottointerrogazione correlata)                                                                                                                 */
/* Inserire qui la specifica in linguaggio naturale di un'interrogazione che si ritiene significativa                                                                    */
/*************************************************************************************************************************************************************************/ 


/* inserire qui i comandi SQL per la creazione della query corrispondente alla specifica indicata nel commento precedente */ 


/*************************************************************************************************************************************************************************/ 
--4. Funzioni
/*************************************************************************************************************************************************************************/ 

/*************************************************************************************************************************************************************************/ 
/* 4a: operazione di inserimento non banale, effettuando tutti gli opportuni controlli e calcoli di dati derivati.                                                       */
/* Inserire qui la specifica in linguaggio naturale di un'operazione che si ritiene significativa                                                                        */
/*************************************************************************************************************************************************************************/ 


/* inserire qui i comandi SQL per la creazione della funzione corrispondente alla specifica indicata nel commento precedente */ 


/*************************************************************************************************************************************************************************/ 
/* 4b: calcolo di un’informazione derivata rilevante e non banale, che richieda l’accesso a diverse tabelle e un’aggregazione                                            */
/* Inserire qui la specifica in linguaggio naturale di un'operazione che si ritiene significativa                                                                        */
/*************************************************************************************************************************************************************************/ 


/* inserire qui i comandi SQL per la creazione della funzione corrispondente alla specifica indicata nel commento precedente */ 


/*************************************************************************************************************************************************************************/ 
--5. Trigger
/*************************************************************************************************************************************************************************/ 

/*************************************************************************************************************************************************************************/ 
/* 5a: trigger per la verifica di un vincolo che non sia implementabile come vincolo CHECK                                                                               */                                                                          
/* Inserire qui la specifica in linguaggio naturale di un vincolo che si ritiene significativo                                                                           */
/*************************************************************************************************************************************************************************/ 


/* inserire qui i comandi SQL per la creazione del trigger corrispondente alla specifica indicata nel commento precedente */ 

/*************************************************************************************************************************************************************************/ 
/* 5b: trigger per il mantenimento di informazione derivata o per l'implementazione di una regola di dominio                                                             */                                                                          
/* Inserire qui la specifica in linguaggio naturale del trigger                                                                                                          */
/*************************************************************************************************************************************************************************/ 


/* inserire qui i comandi SQL per la creazione del trigger corrispondente alla specifica indicata nel commento precedente */ 

